//SIN TRISOMIAS:


//MEDIAN log10

function beta(ga, kg){
beta = 1.64931 - ( 0.0057856 * ( ga - 77 ) ) - ( 0.00023901 * (  ga - 77 ) * (  ga - 77 ) ) - ( 0.0045501 * (kg - 69) ) + ( 0.000028909 * (kg - 69) * (kg - 69) )
return beta
}

function pappa(ga, kg){
pappa = 0.18992 + ( 0.026102 * ( ga - 77 ) ) - ( 0.0074642 * (kg - 69) ) + ( 0.000030669 * (kg - 69) * (kg - 69) )
return pappa
}


//CON TRISOMIA 21:

//log10 MoM

function beta21(ga){
beta = 0.2468 + ( 0.004267 * ( ga - 77 ) )
return beta
}


function pappa21(ga){
pappa = -0.4668 + ( 0.01642 * ( ga - 77 ) )
return pappa
}

